* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00D4FF;
    --secondary: #FF006E;
    --dark: #0A0E27;
    --darker: #050714;
    --light: #F8F9FA;
    --gray: #94A3B8;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(45deg, #0A0E27 0%, #050714 50%, #0A0E27 100%);
}

.bg-animation::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
    animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(180deg); }
}

/* Cyber Grid Effect */
.cyber-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(5, 7, 20, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.logo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary);
    filter: blur(20px);
    opacity: 0.5;
    z-index: -1;
}

.logo-icon {
    width: 150px;
    height: 75px;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Authentication Buttons */
.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.auth-buttons.authenticated {
    position: relative;
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--dark);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 10px;
    padding: 1rem;
    min-width: 200px;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.user-dropdown.active {
    display: block;
}

.user-info {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    margin-bottom: 1rem;
}

.user-info h4 {
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.user-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.user-dropdown a {
    display: block;
    color: var(--light);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.user-dropdown a:hover {
    color: var(--primary);
}

/* Authentication Modal */
.auth-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.auth-content {
    position: relative;
    background: var(--dark);
    margin: 5% auto;
    padding: 3rem;
    width: 90%;
    max-width: 450px;
    border-radius: 20px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.auth-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--primary);
    cursor: pointer;
    z-index: 10001;
}

.auth-close:hover {
    color: var(--secondary);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-subtitle {
    color: var(--gray);
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 0.25rem;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    text-align: center;
    background: transparent;
    border: none;
    color: var(--gray);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: var(--primary);
    color: var(--dark);
    font-weight: bold;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 8px;
    color: var(--light);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--light);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(0, 212, 255, 0.7);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--dark);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--gray);
}

.auth-switch a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
}

.auth-switch a:hover {
    color: var(--secondary);
}

/* Protected Content Overlay */
.protected-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    border-radius: 15px;
}

.protected-content {
    text-align: center;
    padding: 2rem;
}

.protected-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.protected-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.protected-text {
    color: var(--gray);
    margin-bottom: 2rem;
}

/* User Stats */
.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.stat-card {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    display: block;
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Achievement Badges */
.achievement-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.badge {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid #FFD700;
    color: #FFD700;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Role Indicators */
.role-admin {
    background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
}

.role-premium {
    background: linear-gradient(135deg, #FFD700, #FFA500);
}

.role-basic {
    background: linear-gradient(135deg, #4ECDC4, #45B7D1);
}

/* Notification System */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--dark);
    border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    max-width: 300px;
    z-index: 10000;
    transform: translateX(350px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-color: var(--success);
}

.notification.error {
    border-color: var(--danger);
}

.notification.warning {
    border-color: var(--warning);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    color: var(--gray);
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 2rem;
}

.hero-content {
    text-align: center;
    max-width: 1000px;
    position: relative;
    z-index: 1;
}

.glitch {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: var(--light);
    letter-spacing: 3px;
    animation: glitch 2s linear infinite;
}

@keyframes glitch {
    2%, 64% {
        transform: translate(2px, 0) skew(0deg);
    }
    4%, 60% {
        transform: translate(-2px, 0) skew(0deg);
    }
    62% {
        transform: translate(0, 0) skew(5deg);
    }
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 0.5s infinite;
    color: var(--primary);
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 0.5s infinite;
    color: var(--secondary);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% {
        clip: rect(0, 900px, 0, 0);
    }
    25% {
        clip: rect(20px, 900px, 40px, 0);
    }
    50% {
        clip: rect(60px, 900px, 80px, 0);
    }
    75% {
        clip: rect(100px, 900px, 120px, 0);
    }
}

@keyframes glitch-2 {
    0%, 100% {
        clip: rect(0, 900px, 0, 0);
    }
    25% {
        clip: rect(30px, 900px, 50px, 0);
    }
    50% {
        clip: rect(70px, 900px, 90px, 0);
    }
    75% {
        clip: rect(110px, 900px, 130px, 0);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--gray);
    margin: 2rem 0;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    from {
        opacity: 0;
        transform: translateY(30px);
    }
}

.cta-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.7s;
}

/* Professional Services Section */
.professional-services {
    padding: 100px 0;
    background: var(--dark);
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: rgba(10, 14, 39, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border-radius: 15px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: transparent;
}

.service-card::after {
    content: '';
    position: absolute;
    inset: 1px;
    background: var(--dark);
    border-radius: 14px;
    z-index: -1;
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--light);
}

.service-description {
    color: var(--gray);
    line-height: 1.8;
}

.service-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-link:hover {
    color: var(--secondary);
    transform: translateX(5px);
}

/* Training Section */
.training-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    position: relative;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.training-card {
    background: rgba(10, 14, 39, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.training-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
    border-color: var(--secondary);
}

.training-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.training-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 212, 255, 0.1);
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.training-card:hover .training-icon {
    background: var(--primary);
    transform: scale(1.1) rotate(360deg);
}

.training-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--light);
}

.training-description {
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.training-features {
    list-style: none;
    margin-bottom: 2rem;
}

.training-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray);
}

.training-features li::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
    font-size: 1.1rem;
}

.training-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 212, 255, 0.1);
}

.training-duration {
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.training-level {
    color: var(--gray);
    font-size: 0.9rem;
}

.training-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.training-link:hover {
    color: var(--secondary);
    transform: translateX(5px);
}

/* Dashboard Section */
.dashboard-section {
    padding: 100px 0;
    background: var(--dark);
    position: relative;
}

.dashboard-container {
    background: rgba(10, 14, 39, 0.8);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
}

.metric-label {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Stats Section */
.stats {
    padding: 60px 0;
    background: rgba(10, 14, 39, 0.5);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray);
    font-size: 1rem;
}

/* CTF Challenges Section */
.ctf-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
    position: relative;
}

.ctf-leaderboard {
    background: rgba(10, 14, 39, 0.8);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 4rem;
}

.leaderboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
}

.leaderboard-item.gold {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 223, 0, 0.05));
    border-color: #FFD700;
}

.leaderboard-item.silver {
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1), rgba(192, 192, 192, 0.05));
    border-color: #C0C0C0;
}

.leaderboard-item.bronze {
    background: linear-gradient(135deg, rgba(205, 127, 50, 0.1), rgba(205, 127, 50, 0.05));
    border-color: #CD7F32;
}

.leaderboard-item .rank {
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 30px;
}

.leaderboard-item .name {
    flex: 1;
    margin: 0 1rem;
    font-weight: 600;
}

.leaderboard-item .score {
    color: var(--primary);
    font-weight: bold;
}

.prize-pool {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.1), rgba(0, 212, 255, 0.1));
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 4rem;
}

.prizes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.prize-item {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 0, 110, 0.2);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.prize-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 0, 110, 0.3);
}

.prize-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.prize-amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary);
    margin: 1rem 0;
}

.prize-desc {
    color: var(--gray);
    font-size: 0.9rem;
}

.ctf-challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.ctf-card {
    background: rgba(10, 14, 39, 0.8);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.ctf-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.3);
}

.ctf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.ctf-difficulty {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.ctf-difficulty.critical {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--danger);
    color: var(--danger);
}

.ctf-difficulty.high {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid var(--warning);
    color: var(--warning);
}

.ctf-difficulty.medium {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--success);
    color: var(--success);
}

.ctf-points {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

.ctf-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.ctf-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--light);
    text-align: center;
}

.ctf-description {
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.ctf-scenario {
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.ctf-scenario h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.ctf-details, .ctf-resources, .ctf-evidence {
    margin-bottom: 1.5rem;
}

.ctf-details h4, .ctf-resources h4, .ctf-evidence h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.ctf-details ul {
    list-style: none;
    padding-left: 0;
}

.ctf-details li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: var(--gray);
}

.ctf-details li::before {
    content: '🔸';
    position: absolute;
    left: 0;
}

.ctf-encrypted-message {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.encrypted-text {
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 5px;
    color: var(--primary);
    word-break: break-all;
    overflow-x: auto;
}

.evidence-files {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.evidence-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 8px;
}

.file-icon {
    font-size: 1.5rem;
}

.file-name {
    flex: 1;
    font-family: 'Courier New', monospace;
    color: var(--light);
}

.file-size {
    color: var(--gray);
    font-size: 0.9rem;
}

.download-btn, .resource-link {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.download-btn:hover, .resource-link:hover {
    background: var(--primary);
    color: var(--dark);
}

.ctf-hints {
    margin: 1.5rem 0;
}

.ctf-hints h4 {
    color: var(--warning);
    margin-bottom: 1rem;
}

.hint-btn {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid var(--warning);
    color: var(--warning);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.hint-btn:hover {
    background: var(--warning);
    color: var(--dark);
}

.ctf-submission {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.flag-input {
    flex: 1;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 8px;
    color: var(--light);
    font-family: 'Courier New', monospace;
}

.flag-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.submit-flag-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    color: var(--light);
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-flag-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.5);
}

.ctf-results-section {
    background: rgba(10, 14, 39, 0.6);
    border-radius: 20px;
    padding: 3rem;
    margin-top: 4rem;
}

.recent-submissions {
    display: grid;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.submission-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.submission-item:hover {
    background: rgba(0, 212, 255, 0.05);
}

.submission-item .submitter {
    font-weight: bold;
    color: var(--primary);
    min-width: 150px;
}

.submission-item .challenge {
    flex: 1;
    margin: 0 1rem;
    color: var(--light);
}

.submission-item .points {
    color: var(--success);
    font-weight: bold;
    min-width: 80px;
}

.submission-item .time {
    color: var(--gray);
    font-size: 0.9rem;
    min-width: 100px;
    text-align: right;
}

.your-results-section {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(0, 212, 255, 0.1));
    border: 2px solid var(--success);
    border-radius: 20px;
    padding: 3rem;
    margin-top: 4rem;
    animation: celebration 2s ease;
}

@keyframes celebration {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.result-card {
    text-align: center;
}

.result-card h4 {
    font-size: 2rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.result-card .result-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.result-detail {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 10px;
}

.result-detail .label {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.result-detail .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
    position: relative;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-form {
    background: rgba(10, 14, 39, 0.5);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

/* Footer */
footer {
    background: var(--darker);
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid rgba(0, 212, 255, 0.2);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

/* Mobile Responsive */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--primary);
    transition: all 0.3s ease;
}

/* Particles */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary);
    border-radius: 50%;
    opacity: 0.3;
    animation: float 15s infinite linear;
}

@keyframes float {
    from {
        transform: translateY(100vh) translateX(0);
    }
    to {
        transform: translateY(-100px) translateX(100px);
    }
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
}

.loader-circle {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Success Stories Detail Styles */
.success-story-detail {
    padding: 80px 0;
    background: var(--darker);
    min-height: 100vh;
    display: none;
}

.story-detail-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.story-detail-header {
    text-align: center;
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.story-detail-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.story-detail-body {
    max-width: 1000px;
    margin: 0 auto;
}

.story-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(10, 14, 39, 0.6);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.1);
}

.story-section h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.story-section p {
    color: var(--gray);
    line-height: 1.8;
    font-size: 1.1rem;
}

.story-section ul {
    list-style: none;
    padding: 0;
}

.story-section ul li {
    color: var(--gray);
    margin-bottom: 1rem;
    padding-left: 2.5rem;
    position: relative;
    line-height: 1.6;
    font-size: 1.1rem;
}

.story-section ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
    font-size: 1.2rem;
}

.story-testimonial {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 0, 110, 0.1));
    border-left: 4px solid var(--primary);
    padding: 2.5rem;
    border-radius: 15px;
    font-style: italic;
    color: var(--light);
    margin: 2rem 0;
    position: relative;
}

.story-testimonial::before {
    content: """;
    font-size: 4rem;
    color: var(--primary);
    position: absolute;
    top: 1rem;
    left: 2rem;
    line-height: 1;
}

.story-testimonial footer {
    margin-top: 1.5rem;
    font-style: normal;
    color: var(--primary);
    font-weight: bold;
    text-align: right;
}

/* Enhanced Success Story Cards */
.story-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.story-card:hover::before {
    left: 100%;
}

.story-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.story-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    text-align: center;
}

.story-stats {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(0, 212, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.story-stats span {
    display: block;
    font-weight: bold;
    color: var(--primary);
    font-size: 1.1rem;
}

.story-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.story-link:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

/* Service Detail Page Specific Styles */
.service-detail-page {
    padding: 80px 0;
    background: var(--dark);
    color: var(--light);
}

.service-detail-page .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-detail-page .section-header {
    margin-bottom: 3rem;
}

.service-detail-page .section-title {
    font-size: 2.5rem;
}

.service-detail-page h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    padding-bottom: 0.5rem;
}

.service-detail-page h3:first-of-type {
    margin-top: 0;
}

.service-detail-page p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--gray);
    margin-bottom: 1rem;
}

.service-detail-page ul,
.service-detail-page ol {
    list-style-position: outside;
    padding-left: 20px;
    margin-bottom: 1.5rem;
    color: var(--gray);
}

.service-detail-page ul li,
.service-detail-page ol li {
    margin-bottom: 0.75rem;
    line-height: 1.7;
}

.service-detail-page ul li strong,
.service-detail-page ol li strong {
    color: var(--light);
}

.service-detail-page .btn-secondary {
    margin-top: 2rem;
}

/* Styles for Nuclei Scan Result Tags */
.tag-badge {
    background-color: rgba(100, 116, 139, 0.2);
    border: 1px solid rgba(100, 116, 139, 0.5);
    color: var(--gray);
    padding: 0.2em 0.6em;
    border-radius: 4px;
    font-size: 0.75rem;
    display: inline-block;
    margin: 0.15rem;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .logo-icon {
        width: 120px;
        height: 60px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(5, 7, 20, 0.98);
        padding: 2rem;
        gap: 1rem;
        border-top: 1px solid rgba(0, 212, 255, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .hero-content {
        padding: 0 1rem;
    }

    .glitch {
        font-size: 3rem;
    }

    .cta-container {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .services-grid,
    .training-grid,
    .ctf-challenges-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .auth-content {
        margin: 10% auto;
        padding: 2rem;
    }

    .user-dropdown {
        right: -50px;
    }

    .leaderboard-grid,
    .prizes-grid {
        grid-template-columns: 1fr;
    }

    .ctf-submission {
        flex-direction: column;
    }

    .result-details {
        grid-template-columns: 1fr;
    }

    .submission-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .submission-item .submitter,
    .submission-item .challenge,
    .submission-item .points,
    .submission-item .time {
        min-width: auto;
        margin: 0;
    }

    .story-detail-content {
        padding: 0 1rem;
    }

    .story-section {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .story-detail-icon {
        font-size: 3rem;
    }

    .story-section h3 {
        font-size: 1.3rem;
    }

    .story-testimonial {
        padding: 1.5rem;
    }

    .story-testimonial::before {
        font-size: 3rem;
        top: 0.5rem;
        left: 1rem;
    }
}

/* Animation for showing/hiding story details */
.success-story-detail.show {
    opacity: 1;
    transform: translateY(0);
}

/* Loading animation */
.story-loading {
    text-align: center;
    padding: 4rem 0;
    color: var(--primary);
}

.story-loading::after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin-left: 1rem;
}
